<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="UI.AdministracionProductos" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdministracionProductosAgregar.cs</FileName>
      <HashCode>QCAAAAAAASAAABCQAACAQAACAEg4AAAAECAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.AdministracionCategorias" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdministracionCategorias.cs</FileName>
      <HashCode>AAAQgACAACBCQhQAAgCABBAiAAAASIACICAABAAACgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Principal" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Principal.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAIYAAAAAEQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>