<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BO.Carrito">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Carrito.cs</FileName>
      <HashCode>AAABCAAAAgAEAIEEAAAAQAAAAAACAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BO.User">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>AAACAAAAACQQAACkEAAAoAAAAAAAAAEAAAAAAAAAAwA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BO.Categoria">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Categoria.cs</FileName>
      <HashCode>AAAAEAAAAQAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BO.Cliente">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Cliente.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAkEAAAgAgIAAgAAAAAAAAAAAIAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BO.Item">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Item.cs</FileName>
      <HashCode>AAAQQAFAAQAAAAAEAAAAgAAAAAAAQAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BO.OrdenCompra">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrdenCompra.cs</FileName>
      <HashCode>gAAAQACAAAAAAAAAAAAAAAEgAAAIAAAQAACgAAABAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BO.Producto">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Producto.cs</FileName>
      <HashCode>AAAgEAAAAQQAAARGAAEQgAIQAgCAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>